{
  "name": "nfttemplatevideo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "@walletconnect/jsonrpc-provider": "^1.0.13",
    "axios": "^1.4.0",
    "ethers": "^6.6.3",
    "ipfs-http-client": "^60.0.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.4.0",
    "web3": "^4.0.3",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv-webpack": "^8.0.1",
    "hardhat": "^2.16.1"
  }
}
